{
  "name": "cortex-recombiner",
  "version": "1.0.9",
  "description": "recombine cortex package structure to make it be compatible with webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madlordory/cortex-recombiner.git"
  },
  "keywords": [
    "cortex"
  ],
  "author": "Eric Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madlordory/cortex-recombiner/issues"
  },
  "homepage": "https://github.com/madlordory/cortex-recombiner#readme",
  "dependencies": {
    "object-assign": "^4.0.1",
    "semver": "^5.1.0"
  }
}

